(dp1
S'member_level'
p2
(dp3
S'length'
p4
S'writable=False'
p5
sS'unique'
p6
I00
sS'sortable'
p7
I6
sS'sql'
p8
S'INTEGER REFERENCES membership_level (id) ON DELETE CASCADE  '
p9
sS'notnull'
p10
I00
sS'type'
p11
S'reference membership_level'
p12
ssS'first_name'
p13
(dp14
g4
I512
sg6
I00
sg7
I2
sg8
S'CHAR(512)'
p15
sg10
I00
sg11
S'string'
p16
ssS'last_name'
p17
(dp18
g4
I512
sg6
I00
sg7
I3
sg8
S'CHAR(512)'
p19
sg10
I00
sg11
g16
ssS'address'
p20
(dp21
g4
I512
sg6
I00
sg7
I4
sg8
S'CHAR(512)'
p22
sg10
I00
sg11
g16
ssS'email_address'
p23
(dp24
g4
I512
sg6
I00
sg7
I5
sg8
S'CHAR(512)'
p25
sg10
I00
sg11
g16
ssS'id'
p26
(dp27
g4
I512
sg6
I00
sg7
I1
sg8
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg10
I00
sg11
S'id'
p29
ssS'events'
p30
(dp31
S'sortable'
p32
I7
sS'sql'
p33
S'INTEGER REFERENCES attendance (id) ON DELETE CASCADE  '
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'reference attendance'
p39
ss.